﻿.form-border {
  border: 1px solid rgb(209 209 209);
  border-radius: 10px;
  padding: 0;
}


.form-description {
  resize: both;
  overflow: auto;
  padding: 15px 0 0 15px;
  text-indent: 0 !important;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}


.form-priority {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  background-color: white;
  cursor: pointer !important;
  transition: box-shadow 0.2s ease-in-out;
}


.form-contact-options {
  flex-direction: column;
  align-items: flex-start;
  padding-top: 50px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  background-color: white;
  box-shadow: 1px 1px 3px rgba(117, 117, 117, 0.2);
  padding-bottom: 8px;
  position: absolute;
  width: 100%;
  overflow-y: auto;
  top: 5px;
  box-sizing: border-box;
  gap: 8px;
}


.form-contact-search {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  cursor: pointer;
  box-sizing: border-box;
  padding: 10px;
  position: relative;
  border-radius: 10px;
  border: 1px solid rgb(41, 171, 226);
}


.form-contact-search input {
  background: transparent;
  outline: none;
  border: none;
  width: 100%;
}


.form-contact-search input:focus {
  background: transparent;
  outline: none;
  border: none;
  width: 100%;
}


.task-active-state {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}


.form-subtask-edit-input-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  box-sizing: border-box;
}


.form-subtask-edit-input {
  box-sizing: border-box;
  border: none;
  outline: none;
  border-bottom: 1px solid rgb(41, 171, 226);
  width: 100%;
  padding-right: 40%;
  overflow-x: auto;
  white-space: nowrap;
}


.form-subtask-edit-input:focus {
  border-bottom: 1px solid rgb(41, 171, 226);
  border-top: none !important;
  border-left: none !important;
  border-right: none !important;
}


.form-category-options {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  background-color: white;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 1px 1px 3px rgba(117, 117, 117, 0.2);
  position: absolute;
  width: 100%;
  top: 20px;
  padding-top: 32px;
  z-index: 5;
}


.form-category-options span {
  box-sizing: border-box;
  padding-left: 10px;
  width: 100%;
  display: flex;
  align-items: center;
  border-radius: 10px;
  cursor: pointer;
  height: 50px;
}


.form-category-options span:hover {
  background-color: rgb(240, 240, 240);
}


.form-select {
  width: 100%;
  background-color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  z-index: 20;
  position: relative;
  padding-left: 10px;
  padding-right: 10px;
}


.form-select:focus {
  border: 1px solid rgb(41, 171, 226);
  outline: none;
}


.form-select:hover {
  box-shadow: 0.2px 1px 1px rgba(0, 0, 0, 0.1);
}


.form-subtask {
  outline: none;
  box-sizing: border-box;
  text-indent: 10px;
  cursor: pointer;
  font-size: 20px;
}


.form-subtask-template {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  cursor: pointer;
  margin-top: 4px;
  height: 40px;
  box-sizing: border-box;
  padding: 0 10px;
}


.form-subtask-template:hover {
  background-color: rgb(237, 237, 237);
  border-radius: 10px;
}


.form-subtask-template:hover .subtask-edit-icons {
  display: flex;
}


/*Many uses*/
.form-size {
  height: 48px;
  width: clamp(200px, 32vw, 400px);
}


.form-wrap-icon {
  position: absolute;
  right: 10px;
  border-radius: 50%;
  height: 30px;
  width: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}


.field-label {
  display: flex;
  width: 100%;
  margin-bottom: 8px;
}


.field-label-required {
  margin-bottom: 8px;
}


.field-label-required::after {
  content: " *";
  color: red;
}


.question-blocks {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  position: relative;
  width: 100%;
}


.task-left-block div {
  display: flex;
  flex-direction: column;
}


.task-left-block {
  display: flex;
  flex-direction: column;
  gap: 24px;
}


.task-right-block {
  display: flex;
  flex-direction: column;
  width: 440px;
}


.description-area {
  width: 100%;
  height: 150px;
  resize: none;
}


.due-date-field {
  position: relative;
}


.due-date-field::-webkit-calendar-picker-indicator {
  width: 24px;
  height: 24px;
  position: absolute;
  right: 10px;
  cursor: pointer;
}


.due-date-field::placeholder {
  color: rgba(0, 0, 0, 0.3);
}


.priority-buttons {
  display: flex;
  gap: 16px;
}


.priority-button {
  border-radius: 10px;
  width: 136px;
  height: 56px;
}


.priority-button:not(.active):hover {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
}


.priority-button svg {
  fill: black;
  transition: fill 0.3s ease;
}


.priority-button.active svg {
  fill: white;
}


.priority-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}


.clicked-priority-color path {
  fill: white;
}


.title-field-space {
  display: flex;
  flex-direction: column;
}


.task-subtitle {
  font-size: 20px;
}


.task-txt {
  font-size: 20px;
  font-family: "Inter", sans-serif;
}


.no-contacts-exist-message {
  text-align: center;
  padding: 10px 0px 10px;
  width: 100%;
}


.add-task-bubble {
  width: 28px;
  height: 28px;
  font-size: 14px;
}


.board-task-bubble {
  width: 22px;
  height: 22px;
  font-size: 10px;
  pointer-events: none;
}


.add-task-bubble, .board-task-bubble {
  border-radius: 50%;
  background-color: #2A3647;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  margin-left: 5px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
  cursor: pointer;
  box-sizing: border-box;
  flex: auto 0 0;
}


.add-task-bubble:hover, .board-task-bubble:hover {
  background-color: #3f516b;
}