﻿body {
  position: relative;
  box-sizing: border-box;
}


.search-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 48px;
  width: 312px;
  border-radius: 10px;
  gap: 16px;
  border: 1px solid #000000;
  position: relative;
}


.search-loop {
  align-items: center;
  justify-content: center;
  display: flex;
  gap: 16px;
  margin-right: 20px;
}


.vertical-bar {
  height: 31px;
  width: 1px;
  background-color: black;
}


.search-tasks-input {
  outline: none;
  border: none;
  width: 100%;
  padding: 9px 0px 9px;
  background: transparent;
  border: none !important;
}


.new-board-task {
  cursor: pointer;
}


.search-loop-img {
  height: 18px;
  width: auto;
  cursor: pointer;
}


.add-task-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  background-color: rgba(42, 54, 71, 1);
  color: white;
  border-radius: 10px;
  height: 48px;
  width: 160px;
}


.add-task-button:hover {
  background-color: rgb(41, 171, 226);
}


.add-task-buttons-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 32px;
}


.board-upper-line {
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  width: 100%;
  margin-bottom: 48px;
}


.board {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: 100%;
  width: 100%;
  max-width: 1920px;
  box-sizing: border-box;
  padding: 40px 64px;
}


.add-task-button-text {
  font-size: 21px;
  font-weight: 700;
}


.board-title {
  font-weight: 700;
  font-size: 61px;
}


.board-section-title {
  font-size: 20px;
  font-weight: 700;
}


.board-all-tasks-section {
  display: grid;
  grid-template-columns: repeat(4, auto);
  justify-content: space-between;
  gap: 35px;
  width: 100%;
  height: 100%;
}


.board-column-control {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 244px;
  margin-bottom: 8px;
}


.empty-column, .empty-search {
  height: 48px;
  width: 98%;
  border: 1px dotted rgba(168, 168, 168, 1);
  background-color: rgba(231, 231, 231, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgba(168, 168, 168, 1);
  border-radius: 10px;
}


.empty-board {
  align-items: center;
  justify-content: center;
  margin-top: 10vh;
  color: rgba(168, 168, 168, 1);
  font-size: clamp(18px, 6vw, 32px);
}


#createTaskInBoardOverlay {
  display: none;
  align-items: center;
  justify-content: center;
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: 999;
  background-color: rgba(42, 54, 71, 0.744);
}


#overlayDialogBoard {
  display: flex;
  justify-content: center;
  background-color: white;
  box-sizing: border-box;
  border-radius: 30px;
  padding: 20px 40px 20px;
  height: 90vh;
  width: 80vw;
  max-width: 1000px !important;
  max-height: 800px;
}


#tasksContainer-0,
#tasksContainer-1,
#tasksContainer-2,
#tasksContainer-3 {
  width: 244px;
  height: 100%;
}


.mobile-add-task-btn {
  display: none;
  cursor: pointer;
}


.tasks-container {
  overflow-y: auto;
  box-sizing: border-box;
}


.tasks-container::-webkit-scrollbar {
  display: none;
}