﻿.contacts-container {
  display: flex;
  max-width: 1920px;
}


.contacts {
  width: 40%;
  height: calc(100vh - 80px);
  border-right: 1px solid #ddd;
  padding: 24px 36px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  background-color: white;
}


.contacts-list {
  height: 100%;
  overflow-y: auto;
  padding-right: 20px;
}


.contacts-list::-webkit-scrollbar {
  width: 6px;
}


.contacts-list::-webkit-scrollbar-track {
  background: #f0f2f5;
  /* Light gray to match your background */
  border-radius: 10px;
}


.contacts-list::-webkit-scrollbar-thumb {
  background-color: #c0c6cf;
  /* soft gray-blue */
  border-radius: 10px;
  border: 1px solid #f0f2f5;
  /* blends with track */
}


.contacts-list::-webkit-scrollbar-thumb:hover {
  background-color: #a8b0bb;
  /* slightly darker on hover */
}


.contacts-list h2 {
  padding-left: 16px;
  border-bottom: 1px solid rgb(221, 221, 221);
  font-size: 20px;
  font-weight: 400;
}


.contact-item {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  padding-left: 16px;
  height: 60px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}


.contact-item:hover {
  background-color: rgb(246, 247, 248);
}


.contact-item.clicked-color:hover {
  background-color: rgb(9, 25, 49);
}


.contact-initials {
  width: 42px;
  height: 42px;
  background-color: #ccc;
  color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  margin-right: 10px;
  border: solid 2px white;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}


.contact-header {
  margin: 36px 0 20px;
  display: flex;
  align-items: center;
}


.contact-header h1 {
  padding-right: 20px;
  margin: 0;
  height: 36px;
  display: flex;
  align-items: center;
  font-size: clamp(32px, 5vw, 61px);
  font-weight: 700;
}


.contact-header p {
  margin: 0;
  height: 36px;
  padding-left: 20px;
  color: rgb(42, 54, 71);
  display: flex;
  align-items: center;
  font-size: clamp(20px, 2vw, 27px);
  position: relative;
}


.contact-header p::before {
  content: "";
  position: absolute;
  left: 0;
  top: -8px;
  bottom: -8px;
  width: 3px;
  background-color: rgb(41, 171, 226);
  border-radius: 2px;
}


.contact-details {
  display: flex;
  flex-direction: column;
  flex: 1;
  min-width: 0;
  font-size: 14px;
  font-weight: 600;
}


.contact-name {
  font-size: 20px;
  font-weight: 400;
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 100%;
}


.contact-email {
  margin: 0;
  padding-top: 10px;
  font-size: 16px;
  font-weight: 400;
  color: #007cee;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 100%;
}


.contact-info {
  height: calc(100vh - 80px);
  background-color: rgb(246, 247, 248);
  padding: 80px 30px;
  box-sizing: border-box;
  flex-direction: column;
  width: 60%;
}


.add-contact-btn {
  display: inline-block;
  background-color: rgb(42, 54, 71);
  color: #fff;
  border: none;
  padding: 10px 16px;
  border-radius: 8px;
  cursor: pointer;
  margin-bottom: 20px;
  height: 48px;
  font-weight: 700;
  font-size: 21px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  font-family: "Inter", sans-serif;
}


.add-contact-btn:hover {
  background-color: rgb(41, 171, 226);
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.3);
}


.add-contact-btn img {
  margin-left: 12px;
  width: 24px;
  height: 24px;
}


.btn-delete:hover {
  color: rgb(41, 171, 226);
  border: 2px solid rgb(41, 171, 226);
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.3);
}


#editName,
#contactName {
  text-indent: 0 !important;
}


.overlay-add-avatar img {
  height: 110px;
  width: 110px;
  border-radius: 50%;
  background-color: #ccc;
  border: solid 2px white;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  margin-right: 20px;
  margin-left: 8px;
}


.btn-cancel {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  width: 100px;
  padding-right: 24px;
  font-family: "Inter", sans-serif;
}


.cancel-icon-wrapper {
  position: absolute;
  right: 24px;
  top: 50%;
  transform: translateY(-50%);
  width: 14px;
  height: 14px;
}


.cancel-icon-wrapper .cancel-icon {
  position: absolute;
  width: 14px;
  height: 14px;
  transition: opacity 0.2s ease-in-out;
}


.cancel-icon-wrapper .cancel-icon.hover {
  opacity: 0;
  pointer-events: none;
}


.btn-cancel:hover .cancel-icon-wrapper .cancel-icon.default {
  opacity: 0;
}


.btn-cancel:hover .cancel-icon-wrapper .cancel-icon.hover {
  opacity: 1;
}


#contactSuccesfullyCreated {
  z-index: 999;
  position: fixed;
  bottom: 15vh;
  left: 50%;
  visibility: hidden;
  pointer-events: none;
  opacity: 0;
  transform: translateX(100%);
  transition: opacity 0.75s ease, transform 0.75s ease;
}


#contactSuccesfullyCreated.visible {
  visibility: visible;
  pointer-events: auto;
  transform: translateX(-50%);
  opacity: 1;
}


.no-contacts-found {
  font-size: clamp(16px, 4vw, 24px);
  color: rgba(128, 128, 128, 0.7);
  height: 75%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}