﻿.add-contact-overlay,
.edit-contact-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 8888;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}


.add-contact-overlay.show,
.edit-contact-overlay.show {
  opacity: 1;
}


.add-content,
.edit-content {
  display: flex;
  width: 80%;
  min-height: 600px;
  max-width: 1200px;
  background-color: #fff;
  border-radius: 20px;
  overflow: hidden;
  position: relative;
  transform: translateX(100%);
  transition: transform 0.3s ease-in-out;
}


.add-content.slide-in,
.edit-content.slide-in {
  transform: translateX(0);
}


.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}


.overlay.show {
  opacity: 1;
}


.overlay-left {
  background-color: rgb(42, 54, 71);
  color: #fff;
  width: 40%;
  padding: 40px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
}


.add-contact-join-logo {
  width: 55px;
  height: 66px;
}


.overlay-left h2 {
  margin: 4px 0;
  font-size: 60px;
  font-weight: 700;
}


.overlay-left p {
  margin: 0;
  font-size: 26px;
  font-weight: 400;
  padding: 0 0 8px 0;
  position: relative;
}


.overlay-left p::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 30%;
  height: 3px;
  background-color: rgb(41, 171, 226);
  border-radius: 2px;
}


.edit-pseudo-element {
  margin: 0;
  font-size: 16px;
  padding: 0 0 8px 0;
  position: relative;
}


.edit-pseudo-element::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 30%;
  height: 3px;
  background-color: rgb(41, 171, 226);
  border-radius: 2px;
}


.overlay-right {
  width: 60%;
  padding: 40px;
  box-sizing: border-box;
  position: relative;
  background-color: #fff;
  display: flex;
  justify-content: center;
}


.overlay-add-contact-close,
.overlay-edit-contact-close {
  position: absolute;
  top: 40px;
  right: 40px;
  cursor: pointer;
  color: rgb(69, 79, 94);
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}


.overlay-add-contact-close-mobile,
.overlay-edit-contact-close-mobile {
  display: none;
}


.close-white {
  display: none;
}


.overlay-add-contact-close:hover,
.overlay-edit-contact-close:hover {
  background-color: rgb(220 220 220);
}


.close-black {
  width: 12px;
  height: 12px;
}


.add-contact-details,
.edit-contact-details {
  display: flex;
  align-items: center;
  width: 100%;
  margin-top: 18px;
}


.add-contact-inputs,
.edit-contact-inputs {
  width: 100%;
  color: #d1d1d1;
}


.overlay-add-avatar,
.overlay-edit-avatar {
  width: 80px;
  height: 80px;
  min-width: 80px;
  min-height: 80px;
  max-width: 80px;
  max-height: 80px;
  margin-right: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: #fff;
  font-size: 24px;
  border: solid 2px white;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}


.overlay-input-group {
  margin-bottom: 24px;
}


.overlay-input-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}


.input-wrapper {
  position: relative;
}


.input-wrapper input {
  width: 100%;
  padding: 10px 40px 10px 10px;
  box-sizing: border-box;
  border: 1px solid #d1d1d1;
  border-radius: 6px;
}


.input-wrapper img {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  width: 24px;
  height: 24px;
  object-fit: none;
  pointer-events: none;
}


.input-wrapper input::-webkit-input-placeholder {
  color: rgb(232, 232, 232);
}


.input-wrapper input:focus {
  border: 1px solid rgb(41, 171, 226);
  outline: none;
}


.overlay-buttons {
  gap: 10px;
  padding-top: 24px;
  display: flex;
  align-items: center;
}


.overlay-buttons img {
  width: 12px;
  height: 12px;
  margin-left: 4px;
}


.btn-cancel,
.btn-delete {
  position: relative;
  background-color: white;
  border: 1px solid rgb(42, 54, 71);
  color: rgb(42, 54, 71);
  border-radius: 10px;
  cursor: pointer;
  height: 40px;
  font-size: 20px;
  transition: border-color 0.3s ease-in-out, color 0.3s ease-in-out;
  font-family: "Inter", sans-serif;
}


.btn-delete {
  padding: 8px 16px;
}


.btn-cancel:after,
.btn-delete:after {
  content: "";
  position: absolute;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  border: 2px solid transparent;
  border-radius: inherit;
  transition: border-color 0.3s ease-in-out;
  pointer-events: none;
  font-family: "Inter", sans-serif;
}


.btn-cancel:hover,
.btn-delete:hover {
  border-color: rgb(41, 171, 226);
  color: rgb(41, 171, 226);
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
}


.btn-cancel:hover:after,
.btn-delete:hover:after {
  border-color: rgb(41, 171, 226);
}


.btn-create-contact,
.btn-save {
  background-color: rgb(42, 54, 71);
  color: white;
  border: none;
  border-radius: 10px;
  padding: 8px 16px;
  cursor: pointer;
  height: 40px;
  font-size: 21px;
  font-weight: 700;
  transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Inter", sans-serif;
}


.btn-create-contact:hover,
.btn-save:hover {
  background-color: rgb(41, 171, 226);
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.3);
}


.overlay-buttons {
  gap: 10px;
  padding-top: 24px;
  display: flex;
  align-items: center;
}


.overlay-buttons img {
  width: 12px;
  height: 12px;
  margin-left: 8px;
}


.btn-create-contact,
.btn-save {
  background-color: rgb(42, 54, 71);
  color: white;
  border: none;
  border-radius: 10px;
  padding: 8px 16px;
  cursor: pointer;
  height: 40px;
  font-size: 16px;
  transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Inter", sans-serif;
}


.btn-create-contact:hover,
.btn-save:hover {
  background-color: rgb(41, 171, 226);
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.3);
}