﻿.header {
    position: fixed;
    top: 0;
    left: 200px;
    width: calc(100% - 200px);
    height: 80px;
    background-color: #fff;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
    z-index: 10;
}


.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    padding: 0 20px;
    box-sizing: border-box;
    position: relative;
}


.header-left {
    display: flex;
    align-items: center;
    gap: 20px;
}


.header-logo {
    display: none;
    width: 40px;
    height: 40px;
}


.header-title {
    margin: 0;
    padding-left: 50px;
    font-size: 20px;
    color: #000000;
    font-weight: 400;
}


.header-right {
    display: flex;
    align-items: center;
    gap: 10px;
}


.help-icon {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    color: rgb(168, 168, 168);
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
}


.help-icon:hover {
    transform: scale(1.1);
}


.user-initials {
    width: 36px;
    height: 36px;
    color: #29ABE2;
    border-radius: 50%;
    border: solid 2px rgb(42, 54, 71);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    cursor: pointer;
    text-align: center;
}


.user-initials:hover {
    background-color: rgb(221 221 221);
}


.user-dropdown {
    transition: opacity 0.3s ease, visibility 0.3s ease;
    transform: scale(0.95);
    transition: all 0.3s ease;
    position: absolute;
    top: 80px;
    right: 12px;
    background-color: rgb(42, 54, 71);
    color: rgb(168, 168, 168);
    border: 1px solid #ccc;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    border-radius: 16px 0 16px 16px;
    z-index: 100;
    padding: 10px;
    width: 130px;
    display: block;
}


.user-dropdown ul {
    list-style: none;
    margin: 0;
    padding: 0;
}


.user-dropdown ul li {
    padding: 8px;
    cursor: pointer;
    border-radius: 8px;
    font-size: 16px;
}


.user-dropdown ul li:hover {
    background-color: rgb(47 65 90);
}


@media (max-width: 1000px) {
    .header {
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
    }


    .header-title {
        display: none;
    }


    .help-icon {
        display: none;
    }


    .user-dropdown {
        right: -200px;
        opacity: 0;
        pointer-events: none;
        transition: right 0.3s ease-in-out, opacity 0.3s ease-in-out;
    }


    .user-dropdown.slide-in {
        right: 12px;
        opacity: 1;
        pointer-events: auto;
    }


    .header-logo {
        display: flex;
    }


}