﻿.helpMain {
  height: calc(100vh - 80px);
  overflow-y: auto;
  padding: 0 80px;
  font-size: 16px;
  font-weight: 400;
}


.linkToSummary {
  color: #29abe2;
  cursor: pointer;
}


.linkToSummary:hover {
  color: #15556e;
}


.howTo {
  display: flex;
}


.number {
  padding-right: 40px;
  font-weight: 700;
  font-size: 27px;
  padding-top: 5px;
}


.howToTitle {
  font-weight: 700;
  font-size: 20px;
}


.howToDescription {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  padding-bottom: 20px;
}


.headerHelp {
  display: flex;
  justify-content: space-between;
  flex-direction: row-reverse;
}


.arrowLeft {
  margin-top: 38px;
  padding: 5px;
  width: 21px;
  height: 21px;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
}


.arrowLeft:hover {
  border-radius: 50%;
  background-color: rgb(221 221 221);
  transform: scale(1.1);
}


.pageTitle {
  font-size: 61px;
  font-weight: 700;
}


.pageTitleTwo {
  font-size: 55px;
  font-weight: 700;
  margin-top: 0px;
}


.pageSubTitle {
  font-size: 27px;
  font-weight: 700;
  margin-top: 40px;
  margin-bottom: 10px;
}


@media (min-width: 1920px) {
  .helpMain {
    max-width: 1920px;
  }


}


@media (max-width: 1000px) {
  .helpMain {
    padding-left: 20px;
    padding-right: 30px;
  }


}


@media (max-width: 630px) {
  .pageTitle {
    font-size: 40px;
    margin-bottom: 20px;
  }


  .pageTitleTwo {
    font-size: 40px;
  }


}


@media (max-width: 400px) {
  .headerHelp {
    flex-direction: column;
  }


  .arrowLeft {
    padding-left: 240px;
  }


  .number {
    padding-right: 15px;
  }


}