﻿@media (max-width: 1000px) {
    .splash-logo-container {
        background-color: rgb(42, 54, 71);
    }


    .logo-image,
    .mobile-logo-image {
        display: none;
        width: 80px;
    }


    .mobile-logo-image {
        display: flex;
    }


    .mobile-logo-image.animate-logo {
        display: flex;
        position: absolute;
        animation: logoFlyUp 0.8s ease-in-out forwards;
    }


    /* @keyframes logoFlyUp {
        0% {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(2);}


100% {
            top: 40px;
            left: 40px;
            transform: translate(0, 0) scale(1);
        }


}


*/

    /* .mobile-logo-image.mobile-animate {
        animation: logoFlyUp 0.8s ease-in-out forwards;
        position: fixed;
        z-index: 101;
        opacity: 0;
    }


*/

    /* .mobile-logo-image.fade-in {
        opacity: 1;
        transition: opacity 0.4s ease-in-out;
    }


*/

}


@media (max-width: 800px) {
    .log-in-header {
        height: 100px;
        margin: 0;
    }


    .log-in-main {
        height: calc(100vh - 160px);
    }


    .log-in-box {
        padding: 48px 80px;
        margin: 0px 16px;
        height: 400px;
    }


    .logo-image,
    .mobile-logo-image {
        width: 70px;
    }


    @keyframes logoFlyUp {
        0% {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(2);
        }


        100% {
            top: 20px;
            left: 20px;
            transform: translate(0, 0) scale(1);
        }


    }


    .signup-container {
        width: 100%;
        position: fixed;
        bottom: 90px;
        left: 0;
        right: 0;
        z-index: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 60px;
        padding: 0;
    }


    .buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
        width: 180px;
        height: 132px;
        gap: 21px;
        margin: 0;
    }


    .log-in-btn,
    .guest-btn {
        width: 100%;
        height: 51px;
        margin: 0;
    }


    .log-in-footer {
        height: 60px;
    }


}


@media (max-width: 600px) {
    .log-in-box {
        padding: 48px 60px;
    }


    .logo-image,
    .mobile-logo-image {
        width: 64px;
    }


}


@media (max-width: 450px) {
    .log-in-header {
        height: 40px;
    }


    .logo-image,
    .mobile-logo-image {
        width: 60px;
    }


    .log-in-main {
        height: calc(100vh - 100px);
    }


    .log-in-box {
        width: 90%;
        height: 350px;
        padding: 32px 16px;
    }


    .log-in-box h2 {
        font-size: 47px;
        margin: 0;
    }


    .log-in-box form {
        width: 100%;
    }


    .input-field input {
        height: 42px;
    }


    .signup-container {
        height: 49px;
        bottom: 70px;
    }


    .log-in-footer {
        margin-top: 0;
    }


}