﻿.log-in {
    background-color: rgb(246, 247, 248);
}


.log-in-header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
    z-index: 2;
    margin-right: 50px;
    overflow: hidden;
    height: 150px;
}


.splash-logo-container {
    position: fixed;
    inset: 0;
    background-color: rgb(246, 247, 248);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
    transition: background-color 0.8s ease-in-out, opacity 0.6s ease-in-out;
}


.mobile-logo-image {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100px;
    height: auto;
    transform: translate(-50%, -50%);
    opacity: 1;
    z-index: 1;
    transition: opacity 0.5s ease-in-out;
}


.logo-image {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100px;
    height: auto;
    transform: translate(-50%, -50%);
    opacity: 1;
    z-index: 2;
    transition: opacity 0.5s ease-in-out;
}


@keyframes logoFlyUp {
    0% {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(2);
    }


    100% {
        top: 40px;
        left: 40px;
        transform: translate(0, 0) scale(1);
    }


}


.animate-logo {
    animation: logoFlyUp 0.8s ease-in-out forwards;
    position: fixed;
    z-index: 100;
}


.logo-image.mobile-animate {
    animation: logoFlyUp 0.8s ease-in-out forwards;
    position: fixed;
    z-index: 101;
    opacity: 0;
}


@keyframes logoFadeSwap {
    from {
        opacity: 1;
    }


    to {
        opacity: 0;
    }


}


.mobile-logo-image.fade-out {
    animation: logoFadeSwap 0.5s ease-in-out forwards;
}


.logo-image.fade-in {
    opacity: 1;
    transition: opacity 0.4s ease-in-out;
}


.mobile-logo-hidden {
    display: none !important;
    opacity: 0 !important;
    pointer-events: none !important;
}


.signup-container {
    display: flex;
    width: 279px;
    height: 49px;
    gap: 35px;
    align-items: center;
}


.signup-container span {
    width: 153px;
    height: 24px;
    font-weight: 400;
    font-size: 20px;
    cursor: default;
}


.signup-container a {
    width: 59px;
    height: 19px;
    font-size: 16px;
    font-weight: 700;
    background-color: rgb(42, 54, 71);
    color: white;
    border: none;
    border-radius: 8px;
    padding: 15px 16px;
    display: flex;
    gap: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    align-items: center;
}


.signup-container a:hover {
    background-color: rgb(41, 171, 226);
    color: white;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.3);
}


.fade-header {
    opacity: 0;
    animation: pageFadeIn 1s ease-in-out forwards;
    animation-delay: 0.4s;
}


.fade-main {
    opacity: 0;
    animation: pageFadeIn 1s ease-in-out forwards;
    animation-delay: 0.5s;
}


.fade-footer {
    opacity: 0;
    animation: pageFadeIn 1s ease-in-out forwards;
    animation-delay: 0.6s;
}


@keyframes pageFadeIn {
    0% {
        opacity: 0;
    }


    70% {
        opacity: 0.5;
    }


    100% {
        opacity: 1;
    }


}


.log-in-main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 270px);
}


.log-in-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    padding: 48px 115px;
    border-radius: 30px;
    gap: 32px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 422px;
    height: 353px;
}


.log-in-box h2 {
    font-weight: 700;
    font-size: 61px;
    margin: 0;
    padding-bottom: 16px;
    color: #2a3647;
    position: relative;
}


.log-in-box h2::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 110px;
    height: 3px;
    background-color: rgb(41, 171, 226);
    transform: translateX(-50%);
    border-radius: 2px;
}


.log-in-box form,
.signup-box form {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 20px;
}


.login-input-wrapper input:focus {
    border: 1px solid rgb(41, 171, 226);
    outline: none;
}


.input-field input {
    width: 100%;
    height: 48px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 20px;
    font-weight: 400;
    box-sizing: border-box;
}


.buttons {
    margin-top: 32px;
    width: 322px;
    height: 48px;
    display: flex;
    gap: 35px;
    justify-content: center;
}


.log-in-btn {
    background-color: rgb(42, 54, 71);
    color: white;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
    cursor: pointer;
    font-size: 21px;
    font-weight: 700;
    transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}


.log-in-btn:hover {
    background-color: rgb(41, 171, 226);
    color: white;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.3);
}


.guest-btn {
    position: relative;
    background-color: white;
    border: 1px solid rgb(95, 104, 117);
    color: rgb(42, 54, 71);
    border-radius: 6px;
    padding: 8px 16px;
    cursor: pointer;
    font-size: 21px;
    font-weight: 700;
    font-weight: bold;
}


.guest-btn:after {
    content: "";
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    border: 2px solid transparent;
    border-radius: inherit;
    transition: border-color 0.3s ease-in-out;
    pointer-events: none;
}


.guest-btn:hover {
    border-color: rgb(41, 171, 226);
    color: rgb(41, 171, 226);
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.3);
}


.guest-btn:hover:after {
    border-color: rgb(41, 171, 226);
}


.log-in-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120px;
}


.log-in-footer a {
    color: rgb(168, 168, 168);
    transition: color 0.2s ease-in-out, font-weight 0.2s ease-in-out;
    width: 130px;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
}


.log-in-footer a:hover {
    color: rgb(41, 171, 226);
    transform: scale(1.01);
    font-weight: bold;
}


.wrong-data-alert {
    display: none;
    font-size: 12px;
    color: rgb(255 129 144);
}


#loginPassword {
    text-indent: 0 !important;
}