﻿.privacyPolicyMain {
    height: calc(100vh - 80px);
    overflow-y: auto;
    display: flex;
    justify-content: center;
    padding: 0 80px;
    font-size: 16px;
    font-weight: 400;
}


.paddingBottom {
    padding-bottom: 50px;
}


.pageTitle {
    font-size: 61px;
    font-weight: 700;
}


.pageSubTitle {
    font-size: 27px;
    font-weight: 700;
    margin-top: 40px;
    margin-bottom: 10px;
}


@media (min-width: 1920px) {
    .privacyPolicyMain {
        max-width: 1920px;
    }


}


@media (max-width: 1000px) {
    .privacyPolicyMain {
        padding-left: 20px;
        padding-right: 30px;
        height: calc(100vh - 180px);
    }


}


@media (max-width: 666px) {
    .pageTitle {
        font-size: 55px;
    }


    .privacyPolicyMain {
        padding-right: 30px;
    }


}


@media (max-width: 666px) {
    .privacyPolicyMain {
        height: calc(100vh - 160px);
    }


}