﻿/* .signup-header {
  display: flex;
  align-items: center;
  padding: 20px;
  background-color: #f0f4f7;
}


*/


.signup-join-logo {
  position: absolute;
  top: 40px;
  left: 40px;
  width: 100px;
  height: auto;
  /* transform: translate(-50%, -50%); */
  opacity: 1;
  z-index: 2;
  transition: opacity 0.5s ease-in-out;
}


.signup-title h1 {
  margin: 0;
  font-size: 24px;
  color: #2a3647;
}


.signup-main {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 120px);
}


.signup-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  padding: 48px 88px;
  margin-top: 140px;
  border-radius: 30px;
  gap: 32px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 422px;
  text-align: center;
  position: relative;
}


.signup-box h2 {
  font-weight: 700;
  margin: 0;
  padding-bottom: 16px;
  color: #2a3647;
  position: relative;
  font-size: clamp(47px, 5vw, 61px);
}


.signup-box h2::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 110px;
  height: 3px;
  background-color: rgb(41, 171, 226);
  transform: translateX(-50%);
  border-radius: 2px;
}


.signup-btn {
  background-color: #2a3647;
  color: #fff;
  padding: 12px;
  border: none;
  border-radius: 8px;
  font-size: 21px;
  cursor: pointer;
  transition: background-color 0.2s ease;
  /* width: clamp(5rem, 20vw, 10rem); */
  width: clamp(126px, 45vw, 180px);
}


.signup-btn:hover {
  background-color: #091931;
}


.privacy-line {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 16px;
}


.privacy-accept {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}


.privacy-policy {
  color: rgb(41, 171, 226);
}


.privacy-policy:hover {
  color: rgb(41, 171, 226);
  font-size: 15px;
  transition: font-size 0.3 ease;
  text-decoration: underline;
  text-decoration-color: rgb(41, 171, 226);
}


#privacyDiscard {
  color: rgba(255, 0, 0, 0.732);
  margin-bottom: 16px;
  display: none;
}


.signup-arrow {
  position: absolute;
  left: 48px;
  top: 64px;
  cursor: pointer;
  height: 32px;
  width: auto;
}


#registerPassword1,
#registerPassword2 {
  text-indent: 0 !important;
}


.register-banner {
  z-index: 999;
  position: fixed;
  bottom: 15vh;
  left: 50%;
  visibility: hidden;
  pointer-events: none;
  opacity: 0;
  transform: translateX(100%);
  transition: opacity 0.9s ease, transform 0.9s ease;
}


.register-banner.visible {
  visibility: visible;
  pointer-events: auto;
  transform: translateX(-50%);
  opacity: 1;
}