﻿.mobile-more-container {
  position: absolute;
  bottom: 14px;
  right: 14px;
  cursor: pointer;
  display: none;
}


.mobile-more-btn {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background-color: rgb(42, 54, 71);
  padding: 0;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}


.mobile-more-btn:hover {
  background-color: rgb(41, 171, 226);
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.3);
}


.mobile-actions {
  position: absolute;
  bottom: 0px;
  right: -16px;
  width: 100px;
  border-radius: 16px 16px 0 16px;
  background-color: white;
  box-shadow: 0 5px 4px rgba(0, 0, 0, 0.1);
  padding: 8px;
  z-index: 999;
  opacity: 0;
  transform: translateX(100%);
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}


.mobile-actions.slide-in {
  transform: translateX(0);
  opacity: 1;
}


.mobile-actions.slide-out {
  transform: translateX(100%);
  opacity: 0;
}


.mobile-actions button {
  background: none;
  border: none;
  width: 100%;
  padding: 12px;
  text-align: left;
  font-size: 14px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 12px;
  border-radius: 8px;
  transition: background-color 0.15s ease-in-out;
}


.mobile-actions button.active {
  background-color: rgb(238, 238, 238);
}


@media (max-width: 1000px) {
  .contact-info {
    height: calc(100vh - 180px);
  }


  .contacts {
    height: calc(100vh - 180px);
  }


  .add-content,
  .edit-content {
    flex-direction: column;
    width: 70%;
    height: calc(100vh - 180px);
    margin: 80px 0 100px;
    transform: translateY(100%);
    transition: transform 0.3s ease-in-out;
  }


  .add-content.slide-in,
  .edit-content.slide-in {
    transform: translateY(0);
  }


  .overlay-left,
  .overlay-right {
    width: 100%;
    height: 100%;
  }


  .overlay-add-contact-close,
  .overlay-edit-contact-close {
    display: none;
  }


  .overlay-add-contact-close-mobile,
  .overlay-edit-contact-close-mobile {
    position: absolute;
    top: 32px;
    right: 32px;
    cursor: pointer;
    color: rgb(69, 79, 94);
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  }


  .close-black {
    display: none;
  }


  .close-white {
    display: flex;
  }


  .overlay-add-avatar,
  .overlay-edit-avatar {
    margin-right: 0;
    position: absolute;
    top: -50px;
    right: calc(50% + -42px);
  }


  .overlay-buttons {
    padding-top: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
  }


  .add-contact-join-logo {
    display: flex;
    height: 32px;
    width: 32px;
  }


  .overlay-add-content {
    flex-direction: column;
  }


  .overlay-avatar {
    position: absolute;
    top: -50px;
    padding-right: 0;
  }


  .new-contact-inputs {
    padding: 40px 16px 20px;
    margin: 0;
    box-sizing: border-box;
  }


  #overlayCancelIcon {
    display: none;
  }


  .overlay-logo {
    display: none !important;
  }


}


@media (max-width: 800px) {

  .contacts,
  .contact-info {
    padding: 16px;
    width: 100%;
  }


  .contact-header {
    margin: 20px 0;
  }


  .edit-or-delete {
    display: none;
  }


  .add-contact-join-logo {
    display: none;
  }


  .btn-cancel {
    display: none;
  }


  .btn-create-contact {
    width: 50%;
  }


  .add-contact-btn p {
    display: none;
  }


  .add-contact-btn {
    width: 48px;
    height: 48px;
    position: absolute;
    bottom: 130px;
    right: 30px;
    border-radius: 50%;
    margin: 0;
    padding: 0;
    z-index: 1;
  }


  .add-contact-btn img {
    margin: 0;
  }


  .mobile-more-container {
    display: flex;
    z-index: 1;
  }


  #contactSuccesfullyCreated {
    bottom: 20vh;
    height: 50px;
    width: 200px;
  }


}


@media (max-width: 700px) {
  .contact-header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }


  .contact-header h1 {
    margin-bottom: 12px;
  }


  .contact-header p {
    border-left: none;
    margin: 0;
    padding: 0 0 12px 0;
    position: relative;
  }


  .contact-header p::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 30%;
    height: 3px;
    background-color: rgb(41, 171, 226);
    border-radius: 2px;
  }


  .contact-header p::before {
    content: none;
    display: none;
  }


  .add-content,
  .edit-content {
    width: 80vw;
    margin: 80px 0 100px;
    height: calc(100vh - 180px);
  }


  .overlay-add-contact-close-mobile,
  .overlay-edit-contact-close-mobile {
    top: 24px;
    right: 24px;
  }


  .overlay-left,
  .overlay-right {
    padding: 40px 24px;
  }


  .btn-create-contact {
    width: 60%;
  }


}


@media (max-width: 450px) {

  .contacts,
  .contact-info {
    height: calc(100vh - 160px);
    overflow: auto;
  }


  .add-content,
  .edit-content {
    min-height: 0;
    width: 90vw;
    margin: 80px 0 80px;
    height: calc(100vh - 160px);
  }


  .overlay-add-contact-close-mobile,
  .overlay-edit-contact-close-mobile {
    position: absolute;
    top: 12px;
    right: 12px;
  }


  .overlay-left,
  .overlay-right {
    padding: 48px 12px 24px;
  }


  .overlay-input-group {
    margin-bottom: 12px;
  }


  .overlay-buttons {
    padding-top: 24px;
  }


  .add-contact-btn {
    bottom: 95px;
  }


  .mobile-more-container {
    bottom: 16px;
  }


  .mobile-more-btn {
    bottom: 0px;
  }


  .btn-create-contact {
    width: 75%;
  }


  .contact-edit {
    margin: 0 0 0 12px;
  }


  .contact-detail-view,
  .contact-detail-view.slide-in {
    transform: none !important;
    opacity: 1 !important;
  }


}